{
	"aetherMoaSkinsFeature": true,
	"ipnUpdateCheckAndUserTracking": false,
	"kubejsUpdateCheck": false,
	"petrolparkBadgeCheck": false,
	"supplementariesCreditsCheck": false,
	"bagusLibSupportersCheck": false,
	"immersiveEngineeringSpecialRevolvers": false
}